# Shareable env file, with non-secret information

######
# Next overrrides for make it work with NX
######
NEXT_TRANSLATE_PATH=./apps/website/
###
## Example of reusing a secret from the environment
###
NEXT_PUBLIC_HASURA_ENDPOINT=${HASURA_ENDPOINT}

# Ignores Sentry warnings related to Next-Auth
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
